{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/components/*"],
      "$engine/*": ["src/engine/*"],
      "$stores/*": ["src/stores/*"],
      "$services/*": ["src/services/*"],
      "$utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}


